# gocd-statsd-notification-plugin

./: .gitignore  pom.xml
src/main/java/com/lyheden/thoughtworks/go/plugin/: StatsDClientFactory.java  StatsDNotificationPluginImpl.java
src/main/java/com/lyheden/thoughtworks/go/plugin/domain/: Job.java  Pipeline.java  Stage.java  StageStatus.java
src/main/resources/: plugin.xml
src/test/java/: StatsDNotificationPluginImplTest.java
src/test/resources/: stage-status-change-1.json  stage-status-change-2.json
